/*Georgi Css*/
.logoMain{
	width: 70%;
	height: 45px;
	position: relative;
	left: 15%;
	top: 10px;
	margin-bottom: 20px;
}
.registration{
	font-family: 'Raleway', sans-serif;
font-size: 28px;
font-weight: normal;
margin-bottom: 30px;
padding-left: 5%;
padding-right: 5%;
text-align: center;
  
}
.QmartBt{
	width: 30px;
	height: 30px;
	background-color: #ccc;
	border: 1px solid white;
	margin: 0;
	color: black;
	font-size: 20px;
	border-radius: 50%;
	
}
#Qspan{
	display: inline-block;
	position: relative;
	left: 85%;
}
.entry .hiddenAll span a{
 text-decoration: none;
  }
.entry .hiddenAll span a:hover{
 text-decoration: underline;
  }


.arrowSlider{
	position: absolute;
	width: 50px;
	height: 50px;
left: 5px;
}

.NameInput,.EmailInput{
	display: inline-block;
	width: 50%;
	height: 34px;
	position: relative;
	left: 25%;
	top: 0;
	font-family: 'Josefin Sans', sans-serif;
	background-color: black;
	border-bottom: 1px solid #a8a9ad;
	border-top: none;
	border-left: none;
	border-right: none;
	color: #ada9a9;
	
	font-size: 22px;
	text-align: center;
	margin-bottom: 30px;
}

.NameInput:focus{
	border-bottom: 2px solid #a8a9ad;
	color: #999;
margin-bottom: 29px;

}

.EmailInput:focus{
	border-bottom: 2px solid #a8a9ad;
	color: #999;
margin-bottom: 29px;


}

.IndDropDown{
	display: inline-block;
	width: 50%;
	height: 34px;
	position: relative;
	left: 25%;
	top: 0;
	font-family: 'Josefin Sans', sans-serif;
	background-color: black;
	border-bottom: 1px solid #a8a9ad;
	border-top: none;
	border-left: none;
	border-right: none;
	color: #ada9a9;
	
	font-size: 22px;
	text-align: center;
	margin-bottom: 30px;
}

.FAQ1{
	font-size: 20px;
	font-family: 'Josefin Sans', sans-serif;
	background-color: white;
	color: black;
	border-radius: 5px;
	display: inline-block;
	padding: 7px;
	position: relative;
	left: 40%;
	margin-right: 10px;
  margin-bottom: 20px;
}
.FAQ1:hover{
	cursor: pointer;
}
.FAQ1P{
	position: absolute;
border-radius: 10px;
background-color: black;
color: white;
font-size: 15px;
font-family: tahoma;
border: 2px solid white;
display: none;

margin-right: 10%;
z-index: 3;
padding: 5px;

text-align: center;
}
.HelpButton{
font-size: 20px;
font-family: 'Josefin Sans', sans-serif;
background-color: white;
color: black;
border-radius: 5px;
display: inline-block;
padding: 7px;
position: relative;
left: 45%;
margin-right: 10px;
margin-bottom: 20px;
}
.HelpButton:hover{
	cursor:pointer;
}
.entry .HelpField{
padding-top:10px;
  padding-left:10px;
  font-size:17px;
  
  background-color:black; 
  color:white; 
  border:1px solid white;
}
.textAreaHidden{
display:block;
  margin-bottom: 100px;
  position: relative;
left: 25%;
}
.ValidateButton{
	width: 30%;
height: 28px;
position: relative;
left: 35%;
font-family: 'Josefin Sans', sans-serif;
background-color: #c1bfbf;
color: #000;
border: none;
font-size: 25px;
margin-bottom: 30px;
margin-top: 50px;
cursor: pointer;
border-radius: 5px;
text-align: center;
padding-top: 10px;

}

.entry .PrhBeforeSubmit{
font-size:18px;
  text-align:center;
}

hr.style18 { 
  height: 30px; 
  border-style: solid; 
  border-color: #8c8b8b; 
  border-width: 1px 0 0 0; 
  border-radius: 20px; 
} 
hr.style18:before { 
  display: block; 
  content: ""; 
  height: 30px; 
  margin-top: -31px; 
  border-style: solid; 
  border-color: #8c8b8b; 
  border-width: 0 0 1px 0; 
  border-radius: 20px; 
}
.C5Explanation{
	width: 70%;
	position: relative;
	left: 15%;
	
	
	line-height: 120%;
padding: 20px;
font-size: 15px;
}

#whatIs5C{
	font-family: Verdana;
	font-size:20px;
	color: #ccc;
	margin-top: 0px;
	 padding: 3%;
	 text-align: left;

	 
}
.QA{
position: relative;
left: 5%;
width: 90%;
margin-right: 0px;


}
.H1tag{
	font-family: 'Raleway', sans-serif;
	font-size: 40px;
	color: white;
	position: relative;
	margin-top: 30px;
margin-bottom: 30px;
  display: inline-block;

}
.QuestionTags{
font-family: Verdana ;
font-size: 20px;
text-align: left;
margin-left: 10%;
margin-right: 10%;
line-height: 120%;

}
.Q1A{
	position: relative;
left: 25%;
margin-top: 20px;
margin-bottom: 20px;
width: 700px;
margin-right: 0;
}
.entry .Q1A div{
	width: 42px;
height: 31px;
background-color: black;
border: 1px solid white;
margin-right: 20px;
color: #ccc;
font-size: 22px;
border-radius: 50%;
cursor: pointer;
display: inline-block;
text-align: center;
padding-top: 10px;
 
}
.entry .Q1A div:focus {
    outline:none !important;
}
.HelpExplanation{
width: 70%;
position: relative;
left: 15%;
line-height: 120%;
padding: 20px;
font-size: 15px;
}

#hid1,
#hid2,
#hid3,
#hid4,
#hid5,
#hid6,
#hid7,
#hid8,
#hid9,
#hid10,
#hid11,
#hid12,
#hid13,
#hid14,
#hid15,
#hid16,
#hid17,
#hid18,
#hid19,
#hid20,
#hid21,
#hid22,
#hid23,
#hid24,
#hid25,
#hid26,
#hid27,
#hid28,
#hid29,
#hid30,
#hid31,
#hid32,
#hid33,
#hid34,
#hid35,
#hid36,
#hid37,
#hid38,
#hid39,
#hid40,
#hid41,
#hid42,
#hid43,
#hid44,
#hid45,
#hid46,
#hid47,
#hid48,
#hid49,
#hid50,
#hid51,
#hid52,
#hid53,
#hid54,
#hid55,
#hid56,
#hid57,
#hid58,
#hid59,
#hid60,
#hid61,
#hid62,
#hid63,
#hid64,
#hid65,
#hid66,
#hid67,
#hid68,
#hid69,
#hid70,
#hid71,
#hid72,
#hid73,
#hid74,
#hid75,
#hid76,
#hid77,
#hid78,
#hid79,
#hid80,
#hid81,
#hid82,
#hid83,
#hid84,
#hid85,
#hid86,
#hid87,
#hid88,
#hid89,
#hid90,
#hid91,
#hid92,
#hid93,
#hid94,
#hid95,
#hid96,
#hid97,
#hid98,
#hid99,
#hid100,
#hid101,
#hid102,
#hid103,
#hid104,
#hid105,
#hid106,
#hid107,
#hid108,
#hid109,
#hid110,
#hid111,
#hid112,
#hid113,
#hid114,
#hid115,
#hid116,
#hid117,
#hid118,
#hid119,
#hid120,
#hid121,
#hid122,
#hid123,
#hid124,
#hid125,
#hidNA1,
#hidNA2,#hidNA3
,#hidNA4
,#hidNA5
,#hidNA6
,#hidNA7
,#hidNA8
,#hidNA9
,#hidNA10
,#hidNA11
,#hidNA12
,#hidNA13
,#hidNA14
,#hidNA15
,#hidNA16
,#hidNA17
,#hidNA18
,#hidNA19
,#hidNA20
,#hidNA21
,#hidNA22
,#hidNA23
,#hidNA24
,#hidNA25
{
	background-color: white;
border-radius: 5px;
display: none;
position: absolute;
color: black;
padding-right: 5px;
padding-left: 5px;
font-size: 20px;
text-align: center;
margin-bottom: 5px;
margin-top: 28px;
  
}
#ptest{
	color:white;
}


.hiddenNEI{
font-family: 'Exo', sans-serif;
font-size: 25px;


}
.entry #suvet{
	font-family: 'PT Sans', sans-serif;
font-size: 50px;
margin-left: 10%;
margin-right: 5%;
margin-bottom: 30px;
  
}
.entry #note{
margin-bottom:30px;
}

#note,
#suvet2,
#suvet3,
#suvet4,
#suvet5,
#suvet6, 
#suvet7,
#SideWayImg{

font-family: Verdana;
font-size: 18px;
text-align: left;
padding-left: 15%;
padding-right: 15%;
  line-height: 120%;
}
 

.entry .FiveCImagesMain{
position:relative;
  display:block;
  margin:auto;
}


@media only screen and (max-width : 1000px) {
 
  .content{ width:100% }
  
.registration{
	font-family: 'Raleway', sans-serif;
font-size: 75px;
font-weight: normal;
margin-bottom: 30px;
padding-left: 5%;
padding-right: 5%;
text-align: center;
line-height: 1;
}
  
.NameInput,.EmailInput{
  position:relative;
    left:5%;
    width:90%;
    font-size: 70px;
}
.C5Explanation {
    width: 90%;
position: relative;
left: 5%;
line-height: 1.3;
padding: 0;
font-size: 25px;
}
  .IndDropDown{
  font-size: 70px;
    width: 90%;
    left: 5%;
    height:auto;
  
  }
  .FAQ1{
  font-size: 90px;
    border-radius: 15px;
    padding-top: 60px;
    left: 10%;
    height: 60px;
width: 28%;
padding-left: 30px;
}
  .HelpButton{
  font-size: 100px;
    border-radius: 15px;
    padding-top: 60px;
    left: 23%;
    height: 60px;
width: 28%;
padding-left: 30px;
  
  }
  .H1tag{
  font-size:120px;
    margin-bottom: 50px;
  }
  .QuestionTags{
  font-size: 40px;
margin-left: 3%;
margin-right: 2%;
  }
  .Q1A{
  left:5%;
    width:auto;
  }
  .entry .Q1A div{
  width: 120px;
border: 2px solid white;
font-size: 60px;
padding-top: 50px;
height: 70px;
margin-right: 40px;
    margin-bottom: 40px;
   
  }
  .entry .Q1A div:focus {
    outline:none !important;
}
  
  .ValidateButton{
  width: 60%;
    left: 20%;
    font-size: 100px;
    border-radius: 15px;
  }
  .FAQ1P{
  font-size: 45px;
    margin-left: 3%;
margin-right: 3%;
    line-height:45px;
  }
	.HowWillMyInfoBeUsedP{
	line-height:120%;
	}
	.ConfidentialityP{
	line-height:120%;
	}
	
  #note, #suvet2, #suvet3, #suvet4, #suvet5, #suvet6, #suvet7,#SideWayImg{
  
  font-size: 45px;
  padding-left: 5%;
padding-right: 5%;
  }
  .entry #suvet{
  font-size: 130px;
margin-left: 7%;
    margin-bottom: 70px;
text-align: center;
margin-top: 30px;
  }


#hid1,
#hid2,
#hid3,
#hid4,
#hid5,
#hid6,
#hid7,
#hid8,
#hid9,
#hid10,
#hid11,
#hid12,
#hid13,
#hid14,
#hid15,
#hid16,
#hid17,
#hid18,
#hid19,
#hid20,
#hid21,
#hid22,
#hid23,
#hid24,
#hid25,
#hid26,
#hid27,
#hid28,
#hid29,
#hid30,
#hid31,
#hid32,
#hid33,
#hid34,
#hid35,
#hid36,
#hid37,
#hid38,
#hid39,
#hid40,
#hid41,
#hid42,
#hid43,
#hid44,
#hid45,
#hid46,
#hid47,
#hid48,
#hid49,
#hid50,
#hid51,
#hid52,
#hid53,
#hid54,
#hid55,
#hid56,
#hid57,
#hid58,
#hid59,
#hid60,
#hid61,
#hid62,
#hid63,
#hid64,
#hid65,
#hid66,
#hid67,
#hid68,
#hid69,
#hid70,
#hid71,
#hid72,
#hid73,
#hid74,
#hid75,
#hid76,
#hid77,
#hid78,
#hid79,
#hid80,
#hid81,
#hid82,
#hid83,
#hid84,
#hid85,
#hid86,
#hid87,
#hid88,
#hid89,
#hid90,
#hid91,
#hid92,
#hid93,
#hid94,
#hid95,
#hid96,
#hid97,
#hid98,
#hid99,
#hid100,
#hid101,
#hid102,
#hid103,
#hid104,
#hid105,
#hid106,
#hid107,
#hid108,
#hid109,
#hid110,
#hid111,
#hid112,
#hid113,
#hid114,
#hid115,
#hid116,
#hid117,
#hid118,
#hid119,
#hid120,
#hid121,
#hid122,
#hid123,
#hid124,
#hid125
  ,#hidNA1
  ,#hidNA2
  ,#hidNA3
,#hidNA4
,#hidNA5
,#hidNA6
,#hidNA7
,#hidNA8
,#hidNA9
,#hidNA10
,#hidNA11
,#hidNA12
,#hidNA13
,#hidNA14
,#hidNA15
,#hidNA16
,#hidNA17
,#hidNA18
,#hidNA19
,#hidNA20
,#hidNA21
,#hidNA22
,#hidNA23
,#hidNA24
,#hidNA25
{
  visibility: hidden;
  
  }

  .entry .FiveCImagesMain{
  width:90%;
  }

  .entry #ImageForOtput a img{
  height: 600px;
margin-left: -130px;
  }
  
  .textAreaHidden{
  left:5%;
  }
.HelpExplanation{
  width: 80%;
position: relative;
left: 10%;
line-height: 1.3;
padding: 0;
   font-size: 35px;
  }

  .entry .HelpField{
  width:85%;
    height:600px;
    padding-top;20px;
    padding-left 20px;
    padding-right:20px;
    font-size:35px
  }
}
/*Georgi Css End*/